l1 = ['mutton biryani','chicken biryani','veg pulao']
for i in l1:
    print(i)

l1 = ['orange','green','yellow']
l2 = ['chair','book','laptop']

for i in l1:
    for j in l2:
        print(i,j)

class Phone():
    def make_call(self):
        print("i can make calls")
    def playing_game(self):
        print("i can play games")

p1 = Phone()

p1.make_call()

p1.playing_game()


class Phone():
    def set_color(self,color):
        self.color=color
    def set_cost(self,cost):
        self.cost=cost
    def show_color(self):
        return self.color
    def show_cost(self):
        return self.cost

p2 = Phone()

p2.set_color("blue")

p2.set_cost(600)

p2.show_color()

p2.show_cost()

